apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgresql-pgvector.fullname" . }}-secret
  labels:
    {{- include "postgresql-pgvector.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.auth.password | b64enc | quote }}